# employee

./: Employee.csproj  Employee.sln  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  script-SQL.txt  script_RDS-SQLServer.yaml  serverless.template
Models/: Emp.cs
